# dailyArticle

./: DailyArticle.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/zzp/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Jstr.c  com_example_dailyarticle_utils_Jstr.h  md5.c  md5.h
app/src/main/java/com/example/dailyarticle/Article/: ArticleFragment.java
app/src/main/java/com/example/dailyarticle/BookCase/: ArticleActivity.java  ArticleAdapter.java  ArticleDatabase.java  BookCase.java  BookCaseAdapter.java  BookCaseFragment.java
app/src/main/java/com/example/dailyarticle/Voice/: VoiceAdapter.java  VoiceCard.java  VoiceDetailFragment.java  VoiceService.java  VoiceTestFragment.java
app/src/main/java/com/example/dailyarticle/activity/: BookActivity.java  MainActivity.java  VoiceDetailActivity.java
app/src/main/java/com/example/dailyarticle/utils/: Constants.java  EndlessRecyclerOnScrollListener.java  ImageHelper.java  Jstr.java  MyApplication.java
app/src/main/java/com/zzp/daily/: MainActivity.java
app/src/main/res/layout/: activity_article.xml  activity_book.xml  activity_main.xml  activity_voice_deatail.xml  article_item.xml  bookcase_item.xml  customnotice.xml  fragment_article.xml  fragment_bookcase.xml  fragment_test.xml  fragment_voice.xml  fragment_voice_detail.xml  fragment_voice_test.xml  notification.xml  voice_card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zzp/daily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
